upstream geniobot {
    server geniobot:3000;
}
upstream backend {
    server backend:8080;
}
upstream dashboard {
    server dashboard:3001;
}

server {
    listen 80;
    location / {
        proxy_pass http://geniobot;
    }
    location /dashboard {
        proxy_pass http://dashboard;
    }
    location /sockjs-node {
        proxy_pass http://geniobot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}